<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre>
<div>
    <b>Mark text</b>

    <strong>Mark text with vioice</strong>

    <i>Krivoi text</i>

    <em>Krivoi text with voice</em>

    <s>1000$</s>

    <u>incorrect</u>

    text<sup> up</sup> text<sub>down</sub>

    Small text текст <small>Aleksand Aleksandrovich</small>
</div>
    </pre>
    <p>
      В основном тексте, выделенный текст, как правило, отмечает текст, который
      может иметь <mark>особое</mark>
    </p>
  </body>
</html>
